{
  "name": "metalsmith_blog",
  "version": "1.0.0",
  "description": "Super TM blog",
  "main": "build.js",
  "scripts": {
    "prestart": "npm install",
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaysgericht/metalsmith_blog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kaysgericht/metalsmith_blog/issues"
  },
  "homepage": "https://github.com/kaysgericht/metalsmith_blog#readme",
  "dependencies": {
    "metalsmith": "^2.3.0",
    "metalsmith-markdown": "^1.1.0"
  }
}
